# iroha2-perf

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.gradual.yml  docker-compose.load.yml  docker-compose.maxPerf.yml  docker-compose.standard.yml  docker-compose.stress.yml  docker-compose.yml  pom.xml  settings.xml  token.txt  token2.txt
.github/workflows/: iroha2-perf-ci.yml  iroha2-perf-genesis.yml
docker-compose/: Dockerfile  docker-compose.yml
docker-compose/iroha/: iroha-compose.yaml
performance-generator/: pom.xml
performance-generator/.github/workflows/: iroha2-perf-ci.yml
performance-generator/src/main/java/configs/tests/: PalauProperties.java
performance-generator/src/main/java/objects/: Bond.java
performance-generator/src/main/java/smartcontractService/: BondService.java  Constants.java  LimitedMetadataBuilder.java  SmartContractService.java
performance-generator/src/main/java/smartcontractService/impl/: BondImpl.java  SmartContractImpl.java
performance-generator/src/main/java/smartcontractService/models/: Domain.java  JsonRecord.java  Register.java
performance-generator/src/test/java/config/gatling/: LoadProfile.java  Protocol.java
performance-generator/src/test/java/functionalTest/: SendQuery.java
performance-generator/src/test/java/requests/: Constants.java  Queries.java  Transactions.java  Triggers.java
performance-generator/src/test/java/scenarios/: DefinitionId.java  GeneralQueries.java  GeneralTransaction.java  HealthCheck.java  TransferAsset.java
performance-generator/src/test/java/scenarios/irohaClient/: BatchQueries.java
performance-generator/src/test/java/scenarios/triggers/: BuyBonds.java  RedeemBonds.java  RegisterSmartContracts.java
performance-generator/src/test/java/simulation/: PerformanceSimulation.java
performance-generator/src/test/java/simulation/queries/gradual/: FindAllAssetsSimulation.java  FindAssetByIdSimulation.java
performance-generator/src/test/java/simulation/queries/standard/: FindAllAssetsSimulation.java  FindAssetByIdSimulation.java
performance-generator/src/test/java/simulation/smartcontracts/gradual/: SmartContractsRegisterSimulation.java
performance-generator/src/test/java/simulation/smartcontracts/standard/: SmartContractsRegisterSimulation.java
performance-generator/src/test/java/simulation/transactions/gradual/: MultiInstructionsSimulation.java  TransferAssetSimulation.java
performance-generator/src/test/java/simulation/transactions/standard/: MultiInstructionsSimulation.java  TransferAssetSimulation.java
performance-generator/src/test/resources/: gatling.conf  logback-test.xml
performance-generator/src/test/resources/iroha2_config/2_0_0-rc_1/cba76c34/: genesis.json  preconditionList.csv
performance-generator/src/test/resources/iroha2_config/2_0_0-rc_1/f348b9a8/: docker-compose.yml  executor.wasm  genesis.json  preconditionList.csv
performance-generator/src/test/resources/iroha2_config/a62640d8a/: docker-compose.yml
performance-generator/src/test/resources/iroha2_config/main/1c7160aa/: docker-compose.yml  executor.wasm  genesis.json  preconditionList.csv
performance-generator/src/test/resources/iroha2_config/main/2ca19116/: docker-compose.yml  executor.wasm  genesis.json
performance-generator/src/test/resources/iroha2_config/main/995da4ec/: genesis.json
performance-generator/src/test/resources/iroha2_config/main/cdf7dd76/: preconditionList.csv
performance-generator/src/test/resources/iroha2_config/main/fbe88171/: docker-compose.yml
performance-generator/src/test/resources/iroha2_config/main/v2_0_0_pre_rc_22_2/: genesis.json
performance-generator/src/test/resources/iroha2_config/stable/5d44d59/: accountIds.csv  assetDefinitionIds.csv
performance-generator/src/test/resources/iroha2_config/stable/5d44d59/docker-compose/: docker-compose.stable.yml
performance-generator/src/test/resources/iroha2_config/stable/5d44d59/preconditionLists/: accountIds.csv  assetDefinitionIds.csv
performance-generator/src/test/resources/iroha2_config/stable/5d44d59/smartContracts/: build_info.json
performance-generator/src/test/resources/iroha2_config/tag/v2_0_0_pre_rc_22_2/: preconditionList.csv
src/main/kotlin/resources/: preconditionList.csv
src/mint_asset_for_created_user_trigger/: Cargo.toml  build.sh
src/mint_asset_for_created_user_trigger/src/: lib.rs
src/test/java/Configs/: LoadProfile.java  Protocol.java
src/test/java/FunctionalTest/: SendQuery.java
src/test/java/functionalTest/: SendQuery.java
src/test/java/healper/: BondService.java  BuildInfo.java  Constants.java  LimitedMetadataBuilder.java  ServiceMethod.java  SmartContractService.java
src/test/java/irohatestadditional/: IrohaUserGetBalanceSimulation.java
src/test/java/objects/: BondService.java  BuildInfo.java  CreateBond.java  SmartContractService.java
src/test/java/requests/: Constants.java  Queries.java  Transactions.java  Triggers.java
src/test/java/scenarios/: DefinitionId.java  GeneralQueries.java  GeneralTransaction.java  HealthCheck.java  TransferAsset.java
src/test/java/scenarious/: DefinitionId.java  GeneralQueries.java  GeneralTransaction.java  HealthCheck.java  TransferAsset.java  functionalTest.java
src/test/resources/: config.json  docker-compose.yml  gatling.conf  genesis.json  logback-test.xml  logback.xml  mint_asset_for_created_user_trigger.wasm  peers.csv  preconditionList.csv  preconditionListMultiTxs.csv  preconditionList_test.csv  simulation.properties
src/test/resources/iroha2_config/: config.toml  (+2 more)
util/: README.md  pom.xml
util/src/main/java/jp/co/soramitsu/performance/models/: Account.java  Asset.java  AssetDefinition.java  Domain.java
util/src/main/java/jp/co/soramitsu/performance/utils/: ConfigLoader.java  Constants.java
util/src/main/java/jp/co/soramitsu/performance/utils/genesis/: Credentials.java  CsvGenerator.java  GenesisGenerator.java
util/src/main/java/jp/co/soramitsu/performance/utils/smartcontract/: AssetDefinitionIdGenerator.java  JsonParser.java  PalauPrecondition.java
util/src/main/resources/: config.properties
(+117 files in other folders)
