<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.soramitsu.performance</groupId>
    <artifactId>iroha2-perf</artifactId>
    <packaging>pom</packaging>
    <version>3.11.4</version>

    <modules>
        <module>performance-generator</module>
        <module>util</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling-maven-plugin.version>4.9.4</gatling-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <hermes_sdk_version>1.1.39</hermes_sdk_version>
        <!--iroha-java.version>9aba55183e</iroha-java.version-->
        <!--iroha-java.version>558784f</iroha-java.version-->
        <iroha-java.version>57d5068</iroha-java.version>
        <jackson.versaion>2.17.2</jackson.versaion>
        <commons-codec.version>1.15</commons-codec.version>
        <lombok.version>1.18.24</lombok.version>
        <project.basedir>.</project.basedir>
    </properties>

    <repositories>
        <repository>
            <id>SoramitsuNexus</id>
            <url>https://nexus.iroha.tech/repository/maven-soramitsu-private</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>soramitsu</id>
            <url>https://nexus.iroha.tech/repository/maven-soramitsu/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.versaion}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.hermes</groupId>
            <artifactId>core</artifactId>
            <version>${hermes_sdk_version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.hermes</groupId>
            <artifactId>commons</artifactId>
            <version>${hermes_sdk_version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.65.Final</version>
        </dependency>
        <dependency>
            <!--groupId>com.github.hyperledger.iroha-java</groupId-->
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>client</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>admin-client</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>block</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>codegen</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>tutorial</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>model</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.soramitsu.iroha2-java</groupId>
            <artifactId>test-tools</artifactId>
            <version>${iroha-java.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
