<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.co.soramitsu.performance</groupId>
        <artifactId>iroha2-perf</artifactId>
        <version>3.11.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>jp.co.soramitsu.performance</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
    <name>tools</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
