#GenesisGenerator
incomeGenesis=performance-generator/src/test/resources/iroha2_config/main/fbe88171/genesis_origin.json
outgoingGenesis=performance-generator/src/test/resources/iroha2_config/main/fbe88171/genesis.json
outputCSV=performance-generator/src/test/resources/iroha2_config/main/fbe88171/preconditionList.csv
numberOfDomains=5
numberOfAccounts=250

#SmartContracts
generatedGenesis=performance-generator/src/test/resources/iroha2_config/main/fbe88171/genesis.json
userOnDomain=3
bondCount=1
assetDefinitionCountRelatedWithBond=15
outgoingCSV=performance-generator/src/test/resources/iroha2_config/main/fbe88171/
