#GenesisGenerator
incomeGenesis=performance-generator/src/test/resources/iroha2_config/2_0_0-rc_1/f348b9a8/genesis_origin.json
outgoingGenesis=performance-generator/src/test/resources/iroha2_config/2_0_0-rc_1/f348b9a8/genesis.json
outputCSV=performance-generator/src/test/resources/iroha2_config/2_0_0-rc_1/f348b9a8/preconditionList.csv
numberOfDomains=2
numberOfAccounts=5

#SmartContracts
generatedGenesis=performance-generator/src/test/resources/iroha2_config/main/fbe88171/genesis.json
userOnDomain=3
bondCount=1
assetDefinitionCountRelatedWithBond=15
outgoingCSV=performance-generator/src/test/resources/iroha2_config/main/fbe88171/
